<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
   
</head>
<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #c4fba5;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #777;
        }
    </style>

    <nav>
        <a href="index.html">Home</a>
        <a href="dogs.html">Dogs</a>
        <a href="cats.html">Cats</a>
        <a href="fish.html">Fish</a>
        <a href="birds.html">Birds</a>
       <a href="small_animals.html">small_animals</a>
        <a href="reptiles.html">Reptiles</a>
        <a href="services.html">Services</a>
        <a href="about-us.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>

    
   
    <header>
        <h1>About Us</h1>
        <p>Empowering [PET SHOP] to Achieve Excellence</p>
    </header>

    <section>
        <h2>Our Story</h2>
        <p>Founded in [2023], [PET SHOP] has been at the forefront of [AUROR ZDS]. From our humble beginnings, we have grown into a [size or notable achievement] organization, driven by a passion for [I WANT TO AN CERTAIN GOAL]...</p>
    </section>

    <section>
        <h2>Our Mission</h2>
        <p>At [PET SHOP], our mission is to [briefly describe the purpose and goals of your organization]. We are committed to [key values or principles], and we strive to [specific objectives or outcomes] in everything we do...</p>
    </section>

    <section>
        <h2>Our Team</h2>
        <p>Meet the dedicated individuals who make [PET SHOP] a success. Our team brings together a diverse range of talents, skills, and experiences. With a shared commitment to excellence, innovation, and any other core </p>