<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #c76c33;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #777;
        }
    </style>

    <nav>
        <a href="index.html">Home</a>
        <a href="dogs.html">Dogs</a>
        <a href="cats.html">Cats</a>
        <a href="fish.html">Fish</a>
        <a href="birds.html">Birds</a>
       <a href="small_animals.html">small_animals</a>
        <a href="reptiles.html">Reptiles</a>
        <a href="services.html">Services</a>
        <a href="about-us.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>

    <header>
        <h1>Discover the Fascinating World of Birds</h1>

        <img src="birds1.jpg" width="10%">
        <img src="birds2.jpg" width="10%">

        <p>An Exploration of Feathered Wonders</p>
    </header>

    <section>
        <h2>The Diversity of Avian Life</h2>
        <p>Birds come in a dazzling array of shapes, sizes, and colors. From the smallest hummingbird to the majestic eagle, each species is uniquely adapted to its environment...</p>
    </section>

    <section>
        <h2>Birdwatching: A Serene Pastime</h2>
        <p>Birdwatching, or birding, is a popular hobby that allows enthusiasts to observe and appreciate the beauty of birds in their natural habitats. Grab your binoculars and explore the world of birdwatching...</p>
    </section>

    <section>
        <h2>Migratory Marvels</h2>
        <p>Many bird species undertake incredible journeys during migration. Witness the awe-inspiring spectacle of flocks of birds traveling across continents in search of better feeding grounds and breeding sites...</p>
    </section>

    <section>
        <h2>Chirps, Songs, and Calls</h2>
        <p>Birds communicate through a variety of sounds, from melodic songs to distinctive calls. Explore the fascinating world of avian vocalizations and learn how birds use sound to express themselves...</p>
    </section>

    <footer>
        <p>Embark on a journey into the skies and uncover the wonders of the avian realm. Whether soaring through the air or perched on a branch, birds captivate us with their grace and beauty...</p>
    </footer>
</body>
</html>