<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: hwb(120 33% 2%);
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #777;
        }
    </style>

    <nav>
        <a href="index.html">Home</a>
        <a href="dogs.html">Dogs</a>
        <a href="cats.html">Cats</a>
        <a href="fish.html">Fish</a>
        <a href="birds.html">Birds</a>
       <a href="small_animals.html">small_animals</a>
        <a href="reptiles.html">Reptiles</a>
        <a href="services.html">Services</a>
        <a href="about-us.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
     

   
    <header>
        <h1>The Irresistible Charm of Man's Best Friend</h1>

        <img src="dog1.jpg" width="10%">
    <img src="dog2.jpg" width="10%">

        <p>A Celebration of Dogs</p>
    </header>

    <section>
        <h2>Canine Companionship</h2>
        <p>Dogs, often referred to as "man's best friend," have woven themselves into the fabric of human society for thousands of years...</p>
    </section>

    <section>
        <h2>Diverse Breeds, Diverse Personalities</h2>
        <p>From the pint-sized Chihuahua to the majestic Great Dane, the world of dogs is a tapestry of diverse breeds, each with its unique characteristics and quirks...</p>
    </section>

    <section>
        <h2>Working Dogs: Beyond the Petting</h2>
        <p>Beyond their roles as beloved companions, dogs have proven to be indispensable in various professional capacities...</p>
    </section>

    <section>
        <h2>Tales of Loyalty and Heroism</h2>
        <p>Countless stories abound of dogs exhibiting unparalleled loyalty and heroism...</p>
    </section>

    <footer>
        <p>In a world where chaos and uncertainty may reign, dogs stand as beacons of unwavering love, loyalty, and joy...</p>
    </footer>
</body>
</html>

