<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #0b962c;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #777;
        }
    </style>

    <nav>
        <a href="index.html">Home</a>
        <a href="dogs.html">Dogs</a>
        <a href="cats.html">Cats</a>
        <a href="fish.html">Fish</a>
        <a href="birds.html">Birds</a>
       <a href="small_animals.html">small_animals</a>
        <a href="reptiles.html">Reptiles</a>
        <a href="services.html">Services</a>
        <a href="about-us.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>

    <header>
        <h1>Fascinating Fish</h1>
    </header>

    <section>
        <p>Welcome to our webpage dedicated to the amazing world of fish! Fish come in a variety of shapes, sizes, and colors, and they inhabit diverse environments around the globe.</p>

        <img src="fish1.jpg" width="10%">
        <img src="fish2.jpg" width="10%">
        <img src="fish3.jpg" width="10">
        <img src="fish4.jpg" width="10%">
        <img src="fish5.jpg" width="10%">
        <img src="fish6.jpg" width="10%">


        <h2>Types of Fish</h2>
        <ul>
            <li>Goldfish</li>
            <li>Tropical Fish</li>
            <li>Angelfish</li>
            <li>Betta Fish</li>
            <li>Clownfish</li>
            <li>Salmon</li>
            <!-- Add more fish types as needed -->
        </ul>
    </section>
</body>
</html>
