<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
   
</head>
<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(0, 73%, 53%);
        }

        header {
            background-color: #333;
            color: #612020;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #8c2af4;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #777;
        }
    </style>

    
    <nav>
        <a href="index.html">Home</a>
        <a href="dogs.html">Dogs</a>
        <a href="cats.html">Cats</a>
        <a href="fish.html">Fish</a>
        <a href="birds.html">Birds</a>
       <a href="small_animals.html">small_animals</a>
        <a href="reptiles.html">Reptiles</a>
        <a href="services.html">Services</a>
        <a href="about-us.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>

    <header>
        <h1>Pet Shop</h1>
    </header>


    
        <h2>Welcome to our Pet Shop!</h2>
        <p>This is a place where you can find a variety of pets and pet-related services.</p>

    </section>

    <footer>
        &copy; 2023 Pet Shop. All rights reserved.
    </footer>

</body>
</html>
